{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
}
